@border: 1px solid #BCBCBC; 

.button {
  display: flex; 
  align-items: center;
  justify-content: center;
  height: 30px;
  padding: 2px 4px;
  font-size: 16px;
  border-radius: 3px;
  border: @border;
  background-color: transparent;
  cursor: pointer;
  color: black;
  text-align: center;

  &:hover {
    outline: none;
    border: @border;
  }
  }