.tree-container {
  height: 750px;
  width: 450px;
  padding-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 1);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  gap: 1rem;

  &__buttons-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 5px;
  }
}
