.homepage { 
    width: 100dvw;
    height: 100%;
    background-color: rgb(255, 255, 255);

    &__headline {
      font-size: 28px;
    }

    &__tree {
        margin-left: 250px;
        margin-top: 15px;
    }

    &__tooltip {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 23rem;
    }
}